#
# ~/.bashrc
#
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

export EDITOR=helix

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd <"$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

alias montage='pqiv --fade --sort --auto-montage-mode --thumbnail-size=250x250 -f .'
alias pqiv='pqiv -ft --font=Inter --box-colors=#c6d0f5:#303446'

eval "$(starship init bash)"
eval "$(zoxide init bash)"

# Created by `pipx` on 2025-10-17 01:24:37
export PATH="$PATH:/home/grahf/.local/bin"

export PATH="$PATH:/home/grahf/.cargo/bin"
